const localeData = {
  en: {
    topTitle: 'Help global users to purchase Chinese products with ease from 1688,Taobao, Tmall',
    howItWorks: 'HOW IT WORKS',
    process1: 'provide the free product Sourcing search pay for the orders',
    process2: 'check the goods and stock it for you',
    process3: 'customized packaging and logo for you',
    process4: 'tracking numbers for easily managing and following all your deliveries',
    logisticsTrack: 'LOGISTICS TRACKING',
    track: 'track',
    moreLogisticsChannels: 'More Logistics Channels',
    advantage: 'OUR ADVANTAGE',
    advantage1: 'We can customize logo and satisfy all your needs.',
    advantage2: 'Through dropship, we can quickly deal with orders with high efficiency. We have multiple payment ways.',
    advantage3: 'We are direct consignment supplier in China, and cooperate with 1000 plus factories. We can provide customers with the best products and the most competitive prices.',
    advantage4: '1688 focuses on wholesaling and purchasing and covers 16 categories. We provide a series of supply services from raw material purchase to wholesale.',
    advantage5: 'Cooperating with many transportation channels,we set up dedicated channels in Europe and the Middle East, offering specialized channels for special products.',
    advantage6: 'We have oversea locations in Europe and the United States to provide one-stop services for local products, delivering packages immediately.',
    tradingVolume: 'Trading Volume',
    orders: 'Orders',
    countries: 'Countries',
    clients: 'Clients',
    partnerFactories: 'Partner Factories',
    customerSay: 'WHAT OUR CUSTOMERS SAY?',
    comment1: 'Thanks, demi. I have receive my package today! Got sms from DHL,just 6 days, boom!',
    comment2: 'Yes, Received the product I received my package in 12 days, Shipping time is good.',
    comment3: 'I am very satisfied with your service. I like you and I know that you are very reliable. I appreciate your way. And, most of them receive their package between 8-15 days, Good Job！',
    aboutUs: 'ABOUT US',
    companyProfile: 'Hangzhou FTC 1688 E-Commerce Co.,Ltd, founded in 2013, where the headquarter is located in Hangzhou,Zhejiang, is one of emerging cross-border electronic commerce inland. FTC 1688 covers hundreds of thousands of categories, including clothing and shoes, cosmetics, the 3C(Computer, Communication and Consumer) electronic products, peripheral products of mobile phones and computers, maternal and infant toys, pet products, outdoor sports products, home furnishing, with over fifty private brands in the meanwhile.',
    more: 'MORE',
    clockworkOrange: 'FTC 1688 is contributed to providing better service for customers, cooperating with more than 100 transportation channels, with coverage of over 180 countries and regions. We set up dedicated channels in major European countries, providing a more stable and efficient consignment.We build special channels for sensitive products (liquid,charged), offering more choices. Logistics channels that are frequently used with good customer feedback include:',
    companyAdvantageChannel: 'Company Advantage Channel',
    express1: 'Relying on traditional freight forwarding, carrier partners and customs, FTC Express can transport freight by proper cost control and reliable transportation system. FTC Express can provide services of frequently picking up goods in warehouses from ports to airports. We can make professional clearance parts for country of origin and country of destination. According to customers’ allocation, we can consign commodities to an assigned transshipment terminal and finish a series of services including customs clearance, short-term storage and final delivery.There are following advantages:1.We can transport special commodities which are spotted,magnetic and liquid. 2. We are highly effective, for we can deliver goods to customers immediately.',
    express2: 'Yun Express is a logistics service provider that leads cross-border B2C business in China. At present, Yun Express has over 1500 professional logistics employees, 15 plus freight transport centers, and 20 plus inland branch companies. Package order volume can reach over 700,000 per day, with service scope of 220 plus countries and regions. Yun Express is a logistics service provider strongly recommended by international mainstream e-commerce platform, such as Amazon, Wish, JOOM, VOVA, Shopify.',
    express3: 'Yanwen is a professional service provider that contributes to supply chain service of e-commerce logistics, and provides consulting service on international express, including China post air mail, EMS, Hong Kong DHL, and Yanwen line as well as consulting service on warehouse storage business.',
    express4: '“ePacket” delivers documents, samples, advertising sample goods by air freight or door to door service. “ePacket” has several advantages:(1) Globalization. Postal parcels can be delivered to customers from any countries or regions. (2) Convenience.It is convenient to send postal parcels, and charging is unified, without first pound or per kg, which simplify shipment costing calculation and cost control. (3) Cost-effective. Compared to other means of transport (like DHL, UPS, Fedex, TNT), postal parcel service has overwhelming advantage in price. (4) Real-time trace. Through email tracking and inquiry service, “ePacket” provides full information about parcels.',
    DHL1: 'Your urgent package, we can help you transport! ',
    DHL2: 'With high efficiency and big data delivery rate, DHL and Fedex can pay for your urgent package!',
    information1: 'Information about packages which are delivered from China to Britain,France and Germany by various channels in China,July,2020.',
    information2: 'Information about packages which are delivered from China to the United States by various channels in China,July,2020.',
    information3: 'Information about packages which are delivered from China to Brazil by various channels in China,July,2020.',
    information4: 'Information about packages which are delivered from China to Australia by different channels in June,2020,China.',
    FTC1: 'Hangzhou FTC 1688 E-Commerce Co.,Ltd, founded in 2013, where the headquarter is located in Hangzhou,Zhejiang, is one of emerging cross-border electronic commerce inland. FTC 1688 covers hundreds of thousands of categories, including clothing and shoes, cosmetics, the 3C(Computer, Communication and Consumer) electronic products, peripheral products of mobile phones and computers, maternal and infant toys, pet products, outdoor sports products, home furnishing, with over fifty private brands in the meanwhile.',
    FTC2: 'Focusing on cross-border e-commerce, FTC 1688 makes a close connection with international e-commerce platform through cross-border B2C e-retailing management model, such as eBay, Amazon, AliExpress, Wish, Shopee, Walmart, Lazada and so on. Our company owns language stations of English, French, German, Japanese, Italian, Spanish, Portuguese, which cover over 180 countries and regions worldwide, providing convenient online consultation and sales service for global customers. FTC 1688 builds long-term strategic partnership with DHL, EMS, SF and so on, in order to further improve convenient consumption for customers.',
    FTC3: 'FTC 1688 has built a management system of professionally integrated cross-border e-commerce, which endeavors to develop quality products autonomously and expands new product categories constantly.',
    FTC4: 'With unremitting efforts of young team and improvement of management, FTC 1688 has gained a rapid development, further stabilizing status and shaping corporate brand.',
    FTC5: 'Our mission is “Create world brand with craftsmanship, and serve global customers with gratitude.” We will make unremitting efforts for the vision of “becoming a respectable enterprise.”',
  },
  fr: {
    topTitle: 'Aider les utilisateurs du monde entier à acheter facilement des produits chinois sur les plates-formes d’achat chinoises comme 1688, Taobao et Tmall',
    howItWorks: 'Processus d’opération',
    process1: 'Fournir une recherche et un paiement gratuits pour les commandes de produits d’achat',
    process2: 'Examiner des marchandises et les conserver pour vous',
    process3: 'Vous offrir des emballages et des logos personnalisés',
    process4: 'Suivre des numéros pour gérer et suivre facilement toutes les livraisons',
    logisticsTrack: 'Suivi logistique',
    track: 'Suivi',
    moreLogisticsChannels: 'Plus de canaux logistiques',
    advantage: 'Nos prédominances',
    advantage1: 'Il est possible de personnaliser des logos et de répondre à tous les besoins.',
    advantage2: 'Traitement rapide des commandes. Grande rapidité d\'exécution. Divers moyens de paiement',
    advantage3: 'En tant que fournisseur d\'expédition directe d’origine chinoise, avec plus de 1000 usines partenaires, nous pouvons offrir aux clients les meilleurs produits aux prix les plus compétitifs.',
    advantage4: 'Nous mettons la vente de gros et les courses au noyau couvrant 16 catégories de secteurs. Nous offrons une gamme de services allant de l\'approvisionnement en matières premières au commerce de gros.',
    advantage5: 'Avec de nombreuses  coopérations en matière de transport, l\'Europe, les États-Unis et le Moyen-Orient disposent des lignes spéciales, fournissant des canaux logistiques spécialisés pour des produits spéciaux.',
    advantage6: 'Il y a des entrepôts à l\'étranger dans les régions étrangères telles que l’Europe et les Etats-Unis. A l’aide du service à guichet unique local, des colis seront envoyés à vitesse la plus vite.',
    tradingVolume: 'Chiffre d\'affaires',
    orders: 'Commande',
    countries: 'Pays',
    clients: 'Clients',
    partnerFactories: 'Fabricant coopérant',
    customerSay: 'QUE DISENT NOS CLIENTS?',
    comment1: 'Thanks, demi. I have receive my package today! Got sms from DHL,just 6 days, boom!',
    comment2: 'Yes, Received the product I received my package in 12 days, Shipping time is good.',
    comment3: 'I am very satisfied with your service. I like you and I know that you are very reliable. I appreciate your way. And, most of them receive their package between 8-15 days, Good Job！',
    aboutUs: 'À PROPOS DE NOUS',
    companyProfile: 'Fondée en 2013, Hangzhou Clockwork Orange E-Commerce Co., Ltd est l’une des entreprises émergentes de commerce électronique transfrontalier en Chine, dont le siège social se trouve à Hangzhou, dans la province du Zhejiang. Les produits de la société couvrent des centaines de milliers de catégories telles que les vêtements, les chaussures et les chapeaux, les produits cosmétiques, l\'électronique 3C, les produits dérivés de téléphones portables et d\'ordinateurs, les jouets pour mères et enfants, les articles pour animaux domestiques, les sports de plein air, les accessoires de la maison, etc. et possède également plus de 50 marques propres.',
    clockworkOrange: 'Clockwork Orange consiste à fournir de meilleurs services aux clients et à coopérer avec plus de 100 voies de transport, couvrant plus de 180 pays et régions à l’échelle mondiale et disposant de canaux spéciales dans les principaux pays européens, qui vous offre ainsi un transport plus stable et plus rapide. Nous proposons des canaux spéciaux pour les produits spéciaux sensibles ( produits liquides, chargés), ce qui vous donne plus de choix. Les canaux logistiques qui sont maintenant plus utilisés et qui ont un meilleur retour d\'information de la part des clients, comme suit:',
    companyAdvantageChannel: 'Avantages du canal de l’entreprise',
    express1: 'En nous appuyant sur des années d\'accumulation d’expérience dans le secteur traditionnel de l\'expédition internationale de marchandises, en raison des avantages des partenaires transporteurs et des douanes, nous pouvons contrôler les coûts et compléter le transport des marchandises par un système de transport fiable. Il est possible de fournir des services de ramassage à haute fréquence entre l\'entrepôt et le port ou l\'aéroport, d’effectuer le dédouanement professionnel du pays d\'origine et de destination. De plus, selon la répartition des clients, on risque de centraliser l\'envoi à la plateforme de transit désignée pour compléter le dédouanement à l\'importation, le stockage à court terme jusqu\'à la livraison finale. Les avantages sont les suivants: 1. Il est possible de transporter des marchandises spéciales avec de l\'électricité, du magnétisme et du liquide; 2. Une grande rapidité de livraison des produits au client dès le premier moment est disponible.',
    express2: 'En qualité de premier fournisseur de services logistiques transfrontaliers de ligne spéciale B2C en Chine, YunExpress emploie actuellement plus de 1 500 professionnels en logistique et possède plus de 15 centres d\'expédition de fret de collecte ainsi que de plus de 20 succursales en Chine continentale, avec un volume quotidien moyen de commandes de colis de plus de 700 000 pièces, dont des services concernent plus de 220 pays et régions dans le monde entier. C’est pourquoi YunExpress devient le principal prestataire de services logistiques recommandé par Amazon, Wish, JOOM, VOVA, Shopify et d\'autres plates-formes internationales de commerce électronique de tendance générale.',
    express3: 'Comme prestataire de services professionnels engagé dans la chaîne logistique du commerce électronique, YanwenExpress fournit un service express international et des services de conseil, notamment le China Postal Parcel Service, EMS, Hong Kong DHL, Yan Wen Special Line, ainsi que des services d\'entreposage et de conseil en stockage.',
    express4: 'Les marchandises livrées par "Epacket" sont des documents, des échantillons, du matériel publicitaire, etc lorsque le service est assuré par voie aérienne et de porte à porte. Il présente les avantages suivants : 1. Mondialisation : le petit colis international permet de livrer des produits à des clients dans presque tous les pays ou régions du monde ; 2. Simplicité : le petit colis international est pratique à livrer et à envoyer, et le mode de facturation est unifié, indépendamment du poids initial et du poids supplémentaire, ce qui simplifie la comptabilité et le contrôle des coûts ; 3. Faible coût : le service de petit colis présente un avantage de prix par rapport à d\'autres transports (tels que DHL, UPS, Fedex, TNT, etc.) ; 4. Service de suivi en temps réel, vous pouvez obtenir des informations en temps réel sur l\'ensemble du processus de distribution à travers des services de suivi par courrier et de consultation.',
    DHL1: 'Votre envoi urgent, nous le transportons pour vous !',
    DHL2: 'DHL, Fedex paie pour vos envois urgents avec des délais efficaces et des taux de diffusion des grandes données !',
    information1: 'Informations sur les colis à destination du Royaume-Uni, de la France et de l\'Allemagne par tous les canaux  de la Chine 2020-07',
    information2: 'Informations sur les colis envoyées aux États-Unis par différents canaux de la Chine 2020-07',
    information3: 'Informations sur les colis envoyées au Brésil par différents canaux de la Chine 2020-07',
    information4: 'Informations sur les colis à destination de l\'Australie par différents canaux de la Chine 2020-06',
    FTC1: 'Fondée en 2013, Hangzhou Clockwork Orange E-Commerce Co., Ltd est l’une des entreprises émergentes de commerce électronique transfrontalier en Chine, dont le siège social se trouve à Hangzhou, dans la province du Zhejiang. Les produits de la société couvrent des centaines de milliers de catégories telles que les vêtements, les chaussures et les chapeaux, les produits cosmétiques, l\'électronique 3C, les produits dérivés de téléphones portables et d\'ordinateurs, les jouets pour mères et enfants, les articles pour animaux domestiques, les sports de plein air, les accessoires de la maison, etc. et possède également plus de 50 marques propres.',
    FTC2: 'L’entreprise Clockwork Orange vise au commerce électronique transfrontalier en établissant des liens étroits avec des plates-formes internationales de commerce électronique y compris eBay, amazon, aliexpress, WISH, Shopee, Walmart, Lazada et d\'autres grâce à son modèle commercial de commerce électronique B2C transfrontalier. Avec des sites linguistiques en anglais, français, allemand, japonais, italien, espagnol et portugais, la société englobe plus de 180 pays et territoires en termes mondiaux et offre des services de consultation et de vente en ligne facile à ses clients dans le monde entier; L’entreprise Clockwork Orange a établi des partenariats stratégiques à long terme avec des sociétés de transport telles que DHL, China Post et SF afin d\'améliorer encore l\'expérience de consommation pratique des clients.',
    FTC3: 'L’entreprise Clockwork Orange a créé un système professionnel intégré de gestion du commerce électronique transfrontalier dans les domaines du conseil en produits étrangers, de la vente de produits, du service clientèle, de la logistique et de l\'exploitation. Elle s\'efforce de développer de manière indépendante des produits de haute qualité et d\'enrichir et d\'élargir constamment de nouvelles catégories de produits.',
    FTC4: 'L’entreprise Clockwork Orange a réalisé un essor qualitatif et a d’avantage renforcé sa position dans le secteur en formant la marque unique à travers les efforts inlassables des équipes jeunes et l’amélioration de gestion.',
    FTC5: 'Avec la mission de "construire une marque mondiale avec l\'esprit de l\'artisanat et de servir les clients du monde entier avec gratitude", nous nous efforçons d\'atteindre la vision de "devenir une entreprise respectée".',
  },
  es: {
    topTitle: 'Desde 1688, Taobao, Tmall, ayudamos a los usuarios globales a comprar fácilmente productos chinos.',
    howItWorks: 'Proceso de operación',
    process1: 'Ofrecemos pago de búsqueda gratuito para pedidos de compra de productos',
    process2: 'Verificamoslos productos y los almacenamos por usted',
    process3: 'Embalaje y logotipo personalizados para usted',
    process4: ' Número de seguimiento para administrar y rastrear todas las entregas fácilmente',
    logisticsTrack: 'Seguimiento logístico',
    track: 'Seguimiento',
    moreLogisticsChannels: 'Más canales logísticos',
    advantage: 'Nuestras ventajas',
    advantage1: 'Podemos personalizar el logotipo para cumplir con todos los requisitos.',
    advantage2: 'El procesamiento de pedidos de envío directo es rápido. Alta puntualidad. Múltiples formas de pago.',
    advantage3: 'De los proveedores de transporte directo de China, hay más de 1000 fábricas cooperativas, podemos ofrecer a los clientes los mejores productos y los precios más competitivos.',
    advantage4: 'Comercio al por mayor y adquisiciones como núcleo, que cubre 16 categorías industriales. Ofrecemos aprovisionamiento de materias primas a servicios mayoristas.',
    advantage5: 'Muchas cooperaciones de transporte, tenemos líneas específicas en Europa y Oriente Medio, los productos especiales proporcionan canales de logística especiales.',
    advantage6: 'Europa, Estados Unidos y otros países tienen almacenes en el extranjero, servicio de ventanilla única de productos locales, la primera vez que se entrega el paquete.',
    tradingVolume: 'transacciones',
    orders: 'orden',
    countries: 'país',
    clients: 'cliente',
    partnerFactories: 'Fabricantes cooperativos',
    customerSay: 'Lo que dicen nuestras clientas?',
    comment1: 'Gracias demi. ¡He recibido mi paquete hoy! Recibí sms de DHL, solo 6 días, boom!',
    comment2: 'Sí, recibí el producto Recibí mi paquete en 12 días, el tiempo de envío es bueno',
    comment3: 'Estoy muy satisfecho con su servicio. Me gustas y sé que eres muy confiable. Aprecio tu manera. Y, la mayoría de ellos reciben su paquete entre 8 y 15 días, buen trabajo！',
    aboutUs: 'Sobre nosotras',
    companyProfile: 'Hangzhou Clockwork Orange E-commerce Co., Ltd., fundada en 2013 y con sede en Hangzhou en la provincia de Zhejiang, es una de las empresas emergentes de comercio electrónico transfronterizo en China. Los productos de la empresa incluyen ropa, zapatos y sombreros, cosmética, electrónica 3C, productos relacionados con computadoras de celulares, juguetes maternos e infantiles, productos de mascotas, deportes al aire libre, grandes almacenes para el hogar y otros cientos de miles de categorías, y tiene más de 50 marcas propias.',
    more: 'MORE',
    clockworkOrange: 'Clockwork orange se compromete a ofrecer a los clientes un mejor servicio. Coopera con más de 100 canales de transporte, cubriendo más de 180 países y regiones del mundo. Los principales países europeos tienen líneas dedicadas a proporcionarle un transporte más estable y eficiente. Se ofrecen canales especiales para productos especiales sensibles (líquidos, con electricidad), lo que le ofrece más opciones. Los canales de logística que se utilizan ampliamente y tienen buenas retroalimentación de los clientes incluyen:',
    companyAdvantageChannel: 'Ventajas de los canales de la empresa',
    express1: 'Con años de experiencia en el negocio tradicional de transporte de carga internacional, con las ventajas de los socios de envío y las aduanas, podemos controlar el costo y completar el transporte de carga con un sistema de transporte confiable. Podemos ofrecer un servicio de recogida de alta frecuencia desde el almacén hasta el puerto y el aeropuerto, realizar artículos de despacho profesional para el país de origen y destino, y enviar las mercancías al centro de tránsito designado de acuerdo con la distribución del cliente, despacho de aduana de importación completo, almacenamiento a corto plazo y entrega final. Tiene las ventajas siguientes: 1. Puede transportar artículos especiales con electricidad, magnéticos y líquidos. 2. Con una gran puntualidad, podemos ofrecer los productos a los clientes a primer tiempo.',
    express2: 'YunExpress es el proveedor líder de logística de línea comercial B2C transfronteriza de China. En la actualidad, Yunexpress cuenta con más de 1500 empleados de servicios logísticos profesionales en todo el mundo, con más de 15 centros de transferencia de carga y más de 20 sucursales en China continental. Los pedidos de paquetes diarios por media ascienden a más de 70, cubriendo los más de 220 países y regiones globales,. Proveedores de servicios de logística recomendados por las principales plataformas de comercio electrónico internacionales como Amazon, Wish, JOOM, VOVA y Shopify.',
    express3: 'Yanwen Logistics es un proveedor de servicios profesionales dedicado a los servicios de cadena de suministro de logística de comercio electrónico. Ofrece servicios de consultoría para servicios internacionales de entrega urgente, como paquetes pequeños de China Post, EMS, DHL Hong Kong, línea especial Yanwen, así como servicio de almacenamiento.',
    express4: 'Los productos de Epacket son documentos, muestras, productos publicitarios y otros cargos; el modo de envío es por aire, con servicio puerta a puerta. Tiene las siguientes ventajas: 1. Globalización: el paquete pequeño internacional puede entregar productos a clientes en casi cualquier país o región del mundo; 2. Simplicidad: el paquete pequeño internacional es conveniente para la entrega y envío, método de facturación unificado, no cuenta el primer peso y el peso continuo, simplificando la contabilidad y el control de costos; 3. Bajo costo: comparado con otros medios de transporte (como DHL, UPS, FedEx, TNT, etc.), el servicio de paquetes pequeños tiene una ventaja de precio. 4. Seguimiento en tiempo real: mediante el servicio de seguimiento y consulta de correo, puede conocer toda la información del proceso de entrega de correo en tiempo real.',
    DHL1: '¡Su entrega urgente, le ayudamos a transportar! ',
    DHL2: '¡DHL y FedEx pagan por sus artículos de emergencia con puntualidad eficiente y tasa de entrega de big data!',
    information1: 'Información del paquete de China  enviado a Reino Unido, Francia y Alemania en julio de 2020.',
    information2: 'Información del paquete enviado a los Estados Unidos desde varios canales en China 2020-07.',
    information3: 'Información del paquete enviado a Brasil desde varios canales en China 2020-07.',
    information4: 'Información del paquete de China enviado a Australia desde varios canales en junio de 2020.',
    FTC1: 'Hangzhou Clockwork Orange E-commerce Co., Ltd., fundada en 2013 y con sede en Hangzhou en la provincia de Zhejiang, es una de las empresas emergentes de comercio electrónico transfronterizo en China. Los productos de la empresa incluyen ropa, zapatos y sombreros, cosmética, electrónica 3C, productos relacionados con computadoras de celulares, juguetes maternos e infantiles, productos de mascotas, deportes al aire libre, grandes almacenes para el hogar y otros cientos de miles de categorías, y tiene más de 50 marcas propias.',
    FTC2: 'Clockwork Orange centra su negocio en el comercio electrónico transfronterizo. Mediante el modelo de negocio del comercio minorista en línea B2C transfronterizo, está estrechamente relacionado con plataformas de comercio electrónico internacionales como eBay, Amazon, aliexpress, wish, shopee, Walmart y lazada. La compañía tiene estaciones de idiomas en inglés, Francia, Alemania, Japón, Italia, España y Portugal, que cubren más de 180 países y regiones de todo el mundo, ofreciendo servicios convenientes para clientes globales Servicios de consultoría y ventas en línea; primavera naranja y DHL, China Post, Shunfeng y otras empresas de transporte para establecer una asociación estratégica a largo plazo, para mejorar más la experiencia del cliente de consumo conveniente.',
    FTC3: 'Clockwork Orange estableció un sistema de gestión de comercio electrónico transfronterizo que integra consultoría de productos en el extranjero, ventas de productos, servicio al cliente y operaciones logísticas, esforzándose por desarrollar de forma independiente productos de alta calidad y enriquecer y expandir con contancia nuevas categorías de productos.',
    FTC4: 'Mediante los incansables esfuerzos del equipo joven y la mejora del nivel de gestión, la empresa ha dado un salto hacia el desarrollo, consolidando más la posición en la industria y estableciendo la marca de la empresa.',
    FTC5: 'Clockwork Orange tiene la misión de "construir una marca mundial con espíritu artesanal y servir a los clientes globales con gratitud" y es esfuerza por "convertirse en una empresa respetada.”',
  },
  de: {
    topTitle: 'Wir helfen den Kunden weltweit, chinesische Produkte leicht von 1688, Taobao, Tianmao zu kaufen.',
    howItWorks: 'Betriebsverfahren',
    process1: 'Wir versorgen für kostenlose Suche nach der Bezahlung der Produktbestellung',
    process2: 'Wir prüfen die Ware nach und lagern sie',
    process3: 'Wir fertigen die Packung und das Wappen speziell für Sie',
    process4: 'Wir behalten die Nummer im Auge, um das Liefermanagement und Lieferüberwachung zu erfolgen',
    logisticsTrack: 'Logistiküberwachung',
    track: 'Spur',
    moreLogisticsChannels: 'Mehr Logistikkanäle',
    advantage: 'Unsere Vorteile',
    advantage1: '.Logosanpassung, die alle Anforderungen genügen.',
    advantage2: 'Dropship kann mit den Bestellungen schnell umgehen. Hoch Rechtzeitigkeit mit vielfältigen Bezahlungsweisen.',
    advantage3: 'Mit dem direkten Lieferanten aus China und mehr als 1000 Fabriken können wir den Kunden die besten Produkte und Wettbewerbspreis stellen.',
    advantage4: 'Wir stellen auf den Großhandel und die Beschaffung ein, bedeckend 16 Industriezweige, und sorgen für eine Reihe von Service von Beschaffung des Rohstoffs bis Großhandel vor.',
    advantage5: 'Viel Mitarbeit beim Transport mit spezieller Bahnlinie von Europa, Amerika und den Mittleren Osten und ausdrückliche Logistikkanal für besondere Produkte.',
    advantage6: 'Es gibt Übersee-Lagerhäuser in Europa, Amerika usw., damit kann One-stop Bedienung der lokalen Produkte, in dem die Pakete so bald wie möglich gesendet werden, gestellt werden.',
    tradingVolume: 'Handelsvolumen',
    orders: 'Bestellungen',
    countries: 'Nation',
    clients: 'Kunden',
    partnerFactories: 'Genossenschaftsunternehmen',
    customerSay: 'WAS UNSERE KUNDEN SAGEN?',
    comment1: 'Danke, demi. Ich habe heute mein Paket erhalten! Ich habe eine SMS von DHL bekommen, nur 6 Tage, Boom!',
    comment2: 'Ja, Produkt erhalten.Ich habe mein Paket in 12 Tagen erhalten. Die Lieferzeit ist gut.',
    comment3: 'Ich bin sehr zufrieden mit Ihrem Service. Ich mag Sie und ich weiß, dass Sie sehr zuverlässig sind. Ihr Weise gefällt mir. Und die meisten können ihr Paket in 8-15 Tagen erhalten (gute gemacht!)',
    aboutUs: 'ÜBER UNS',
    companyProfile: 'Clockwork Orange E-Commerce GmbH, Hangzhou wurde in 2013 gegründet mit dem Stammhaus in Hangzhou, Zhejiang als eines der neuen grenzüberschreitenden E-Commerce Unternehmens. Das Unternehmen verkaufen mehr als 100,000 Arten wie Kleidungen, Schuhe, Hüte, Kosmetikum, 3C Elektronische Produkte, Anlage für Handy und Computer, Baby Spielzeug, Haustierzubehör, Outdoor-Sportwaren, Haushaltsprodukte usw. mit 50+ Handelsmarken.',
    more: 'MORE',
    clockworkOrange: 'Clockwork Orange ist bestrebt, seinen Kunden einen besseren Service zu bieten, deshalb arbeitet es mit mehr als 100 Transportkanälen zusammen, die mehr als 180 Länder und Regionen auf der ganzen Welt abdecken. Es gibt spezielle Kanäle für die wichtigsten europäischen Länder, um Ihnen einen stabileren und schnelleren Transport zu bieten. Spezielle Kanäle für empfindliche Spezialprodukte (flüssig, aufgeladen) werden bereitgestellt und dadurch werden mehr Auswahlmöglichkeiten Ihnen geboten. Zu den häufiger genutzten Logistikkanälen mit gutem Kundenfeedback gehören:',
    companyAdvantageChannel: 'Vorteile der Unternehmenskanäle',
    express1: 'Mit jahrelangen gesammelten Erfahrungen im traditionellen internationalen Speditionsgeschäft und den Vorteilen der Spediteurpartner und des Zolls können wir die Kosten kontrollieren und den Frachttransport über ein zuverlässiges Transportsystem abschließen. Wir bieten hochfrequente Abholdienste vom Lagerhaus zum Hafen oder Flughafen an und stellen die Materialien der professionellen Zollabfertigung für das Herkunfts- und Zielland her, dann liefern die Waren an bestimmte Transit-Hubs gemäß der Kundenverteilung, um die Zollabfertigung für die Einfuhr, die kurzfristige Lagerung und die letzte Lieferung abzuschließen. Es gibt folgende Vorteile: 1. Elektrische, magnetische und flüssige Spezialgegenstände können transportiert werden. 2. Mit hoher Rechzeitigkeit können die Produkte so bald wie möglich an Kunden geliefert werden.',
    express2: 'YunExpress gilt als ein führender grenzüberschreitender B2C Logistiklieferant der Handelslinie in China mit 1500+ professionellen Logistikangestellten weltweit, 15+ Umschlagplätze und 20+ Zweige in Chinesischem Festland, damit 0.7 m. bestellte Pakete behandelt werden koennen, deren Leistungsumfang 220+ Laender und Regionen abdecken. Es wird als der stark empfohlene Logistiklieferant von Haupt-E-Commerce Podien wie Amazon, Wish, JOOM, VOVA, Shopify usw. verleiht.',
    express3: 'Yanwen Logistik ist ein professioneller Dienstleister, der seine Energie auf die E-Commerce-Logistik-Lieferkette verwendet und internationale Express-Beratungsdienste, z.B. China Post, EMS, Hongkong DHL, Yanwen Handelslinie und Unternehmensberatung für die Lagerhaltung anbietet.',
    express4: '„Epacket“ transportiert Waren wie Dokumente, Muster, Werbung usw.; Luftweg, Service von Haus zu Haus. Es verfügt über die folgenden Vorteile: 1. Globalisierung: Internationale Pakete können die Produkte an Kunden in fast jedem Land oder jeder Region der Welt liefern; 2. Einfachheit: Internationale Pakete sind dabei einfach zu liefern mit vereinten Abrechnungsmethode und nicht gezählten Erst- und Mehrgewichte, außerdem werden die Abrechnung und Kostenkontrolle vereinfacht; 3. Niedrige Kosten: Im Vergleich zu anderen Transporte (wie DHL, UPS, Fedex, TNT usw.) hat der Service der kleinen Pakete einen Preisvorteil. 4. Echtzeit-Überwachung: Über den Mail-Überwachung- und Abfragedienst können die Kunden den gesamten Prozess der Mail-Zustellung in Echtzeit beherrschen.',
    DHL1: 'Wir helfen Ihnen beim Transport des Expresses! ',
    DHL2: 'DHL,Fedex bezahlt Ihre Expressrechnungen mit effizienter Rechtzeitigkeit und Big Data-Übertragungsrate.',
    information1: 'Die Paketinformationen durch alle Kanäle von China bis zu England, Frankreich und Deutschland in Juli-2020 gesendet.',
    information2: 'Die Paketinformationen durch alle Kanäle von China bis zu Amerika in Juli-2020 gesendet.',
    information3: 'Die Paketinformationen durch alle Kanäle von China bis zu Brasilien in Juli-2020 gesendet.',
    information4: 'Die Paketinformationen durch alle Kanäle von China bis zu Australien in Juni-2020 gesendet.',
    FTC1: 'Clockwork Orange E-Commerce GmbH, Hangzhou wurde in 2013 gegründet mit dem Stammhaus in Hangzhou, Zhejiang als eines der neuen grenzüberschreitenden E-Commerce Unternehmens. Das Unternehmen verkaufen mehr als 100,000 Arten wie Kleidungen, Schuhe, Hüte, Kosmetikum, 3C Elektronische Produkte, Anlage für Handy und Computer, Baby Spielzeug, Haustierzubehör, Outdoor-Sportwaren, Haushaltsprodukte usw. mit 50+ Handelsmarken.',
    FTC2: 'Clockwork Orange konzentriert seine Bemühungen auf grenzüberschreitenden E-Commerce Geschäfte durch Betriebsschema des grenzüberschreitenden B2C Netzwerkeinzelhandels, um feste Beziehung zu internationalen E-Commerce Podien wie eBay, amazon, aliexpress, WISH, Shopee, Walmart, Lazada usw. Das Unternehmen verfügt über Stationen in Englisch, Französisch, Deutsch, Japanisch, Italienisch, Spanisch, Portugiesisch und anderen Sprachen, die mehr als 180 Länder und Regionen auf der ganzen Welt abdecken und bequeme Online-Beratungs- und Verkaufsservices für globale Kunden anbieten. Clockwork Orange und Transportunternehmen wie DHL, China Post, SF Express etc. haben langfristige strategische Partnerschaften geschlossen, um das komfortable Kundenerlebnis weiter zu verbessern.',
    FTC3: 'Clockwork Orange hat ein professionell integriertes grenzüberschreitendes E-Commerce-Managementsystem für Produktberatung, Produktverkauf, Kundendienst, Logistik usw. in Übersee geschaffen und ist bestrebt, hochwertige Produkte unabhängig zu entwickeln und neue Produktkategorien kontinuierlich zu erweitern.',
    FTC4: 'Durch die unerbittlichen Bemühungen des jungen Teams und die Verbesserung der Führungsebene hat Clockwork Orange eine rasante Entwicklung erwerbt, damit seine Position in der Industrie weiter gefestigt und seine Marke geprägt werden.',
    FTC5: 'Clockwork Orange hält „eine Weltmarke mit dem Geist der Handwerkskunst aufzubauen und der globalen Kunden mit Dankbarkeit zu dienen“ als Mission und strebt unnachgiebig nach der Vision von „ein angesehenes Unternehmen zu werden“.',
  },
}

module.exports = localeData
