@import "../less/var.less";
html {
  min-width: 320px;
}

header {
  min-height: 100rem/@baseFontSize;
  background: url("../images/img_dingbu.png") no-repeat center;
  background-size: cover;
  font-size:24rem/@baseFontSize;
  color: #fff;
  font-weight:bold;
  display: flex;
  align-items: center;
  p {
    text-align: center;
    margin: 0;
    width: 100%;
    line-height: 32rem/@baseFontSize;
  }
}
.language {
  height:34rem/@baseFontSize;
  background:rgba(204,204,204,1);
  .content {
    height: 100%;
    max-width: 1160rem/@baseFontSize;
    margin: 0 auto;
    font-size:14rem/@baseFontSize;
    display: flex;
    align-items: center;
    .locale {
      height: 100%;
      cursor: pointer;
      position: relative;
      display: flex;
      align-items: center;
      &:hover .choose {
        display: block;
      }
    }
    span {
      color:rgba(0,0,0,1);
    }
    .choose {
      display: none;
      position: absolute;
      left: -54rem/@baseFontSize;
      top: 34rem/@baseFontSize;
      z-index: 10;
      width: 140rem/@baseFontSize;
      padding: 7rem/@baseFontSize 0;
      background-color: #fff;
      border:1rem/@baseFontSize solid rgba(204,204,204,1);
      margin: 0;
      flex-direction: column;
      li {
        display: flex;
        padding: 0 12rem/@baseFontSize;
        flex: 1;
        align-items: center;
        &:hover {
          background-color: #f8f9fa;
        }
        a {
          width: 100%;
          display: flex;
          align-items: center;
          font-size:14rem/@baseFontSize;
          height: 36rem/@baseFontSize;
          &:hover {
            text-decoration: none;
          }
          span {
            margin-left: 8rem/@baseFontSize;
          }
        }
      }
    }
    .divider {
      width:1px;
      height:20rem/@baseFontSize;
      background-color: #333;
      margin: 0 14rem/@baseFontSize;
    }
  }
}

footer {
  height:303rem/@baseFontSize;
  background:rgba(0,0,0,1);
  .container-fluid {
    max-width: 1060rem/@baseFontSize;
    margin: 0 auto;
    padding-top: 60rem/@baseFontSize;
    display: flex;
    .logo {
      font-size: 0;
      margin-right: 200rem/@baseFontSize;
      img {
        width: 225rem/@baseFontSize;
      }
    }
    .contact {
      p {
        font-size:16rem/@baseFontSize;
        color:rgba(255,255,255,1);
        line-height:21rem/@baseFontSize;
        margin-bottom: 33rem/@baseFontSize;
      }
    }
  }
}

@media (max-width: 750px){
  header {
    padding: 0 100rem/@baseFontSize;
  }
  .language {
    background-color: #fff;
    .content {
      flex-direction: row-reverse;
      padding-right: 10rem/@baseFontSize;
      .locale {
        .choose {
          display: flex!important;
          width: 0;
          height: 0;
          opacity: 0;
          right: 0;
          top: 50rem/@baseFontSize;
          left: unset!important;
          border-radius: 6rem/@baseFontSize!important;
          transition: all .3s ease;
          padding: 0;
          li {
            display: none;
          }
          a {
            opacity: 0;
            width: 100%;
            height: 100%;
            span {
              margin-left: 20rem/@baseFontSize!important;
              font-size: 26rem/@baseFontSize;
            }
          }
          &.show {
            li {
              display: block;
            }
            width: 250rem/@baseFontSize;
            height: 286rem/@baseFontSize;
            opacity: 1;
            padding: 7rem/@baseFontSize 0;
            a {
              opacity: 1;
            }
          }
        }
      }
    }
  }
  footer {
    height:536rem/@baseFontSize;
    .container-fluid {
      padding-top: 40rem/@baseFontSize;
      padding-left: 32rem/@baseFontSize !important;
      flex-direction: column;
      .logo {
        margin-right: 0;
        margin-bottom: 60rem/@baseFontSize;
        img {
          width: 230rem/@baseFontSize;
        }
      }
      .contact {
        p {
          padding-left: 0;
          line-height:38rem/@baseFontSize;
          font-size:28rem/@baseFontSize;
          margin-bottom: 24rem/@baseFontSize;
        }
      }
    }
  }
}
